<html><head><div>
    <h1>ARITHMETICS COLORS</h1>
    <input type="button" id="teste" onclick="amarelo()"></input>
    <input type="button" id="teste2" onclick="vermelho()"></input>
    <input type="button" id="teste3" onclick="azul()"></input>
    <input type="button" id="teste4" onclick="verde()"></input>
    <input type="button" id="result"  onclick="rest()" value="resultado soma"></input>
    <input type="button" id='result2' onclick="rest2()" value="resultado subtração"></input>
    <input type="button" id='result3' onclick="rest3()" value="resultado multiplicação"></input>
    <input type="button" id='result4' onclick="rest4()" value="resultado divisão"></input>
    <input type="button" id='result5' onclick="rest5()" value="resultado módulo"></input>
    <input type="button" id='result6' onclick="rest6()" value="resultado potenciação"></input>
</div>
<div>
    </head>
    <body><div>
        <p1 id="yellow">Yellow</p1>
        <p1 id="red">Red</p1>
        <p1 id="blue">Blue</p1>
        <p1 id="green">Green</p1>
    </div>
    <div>
        <p2 id="yellow0">0</p2>
        <p2 id="red0">0</p2>
        <p2 id="blue0">0</p2>
        <p2 id="green0">0</p2>
    </div>
        <style>
h1{
    color: gainsboro;}
body{
    background-color:black;}
p1#yellow{font:normal 20px arial;
     color:yellow;
    width: 91px;
    text-align: center; }
p2#yellow0{
    font: normal 20px arial;
     color:yellow;
     height: 1px;}
p1#red{font: normal 20px arial;
    color:red;
    margin: 44px;

    height: 1px;}
p2#red0{font: normal 20px arial;
    color:red;
    margin: 90px;
    height: 1px;}
p1#blue{font: normal 20px arial;
     color: blue;
     margin: 20px;
     height: 1px;}
p2#blue0{font: normal 20px arial;
     color: blue;
     height: 1px;}
p1#green{font: normal 20px arial;
     color:green;
     margin: 40px;
     height: 1px;}
p2#green0{font: normal 20px arial;
     color:green;
     margin: 90px;
     height: 1px;}
input#teste{
        width: 100px;
        height: 100px;
        background:yellow;
        border-color: yellow;
        transition: 3s;}
input#teste2{
        width: 100px;
        height: 100px;
        background:red;
        border-color: red;
        transition: 2s;}
input#teste3{width: 100px;
        height: 100px;
        background:blue;
        border-color: blue;
        box-shadow: inset -0,5px -0,5px 0px ;
        transition: 2s;}
input#teste4{
        width: 100px;
        height: 100px;
        background:green;
        border-color: green;
        box-shadow: inset -0,5px -0,5px 0px ;
        transition: 2s;}
input#result{
     width: 150px;
     height: 150px;
     background:black;
     border-color:white;
     box-shadow: inset 0,5;
     color: white;}    
input#result2{
     width: 150px;
     height: 150px;
     background:black;
     border-color:white;
     box-shadow: inset 0,5;
     color: white;}    
input#result3{
     width: 150px;
     height: 150px;
     background:black;
     border-color:white;
     box-shadow: inset 0,5; 
     color:white;}
input#result4{
     width: 150px;
     height: 150px;
     background:black;
     border-color:white;
     box-shadow: inset 0,5;
     color:white;}
input#result5{
     width: 150px;
     height: 150px;
     background:black;
     border-color:white;
     box-shadow: inset 0,5; 
     color:white;}
input#result6{
     width: 150px;
     height: 150px;
     background:black;
     border-color:white;
     box-shadow: inset 0,5; 
     color:white;}
     </style>
     <script>
        var yel = document.getElementById("yellow")
        var red = document.getElementById("red")
        var blu = document.getElementById("blue")
        var gre = document.getElementById("green")
        var a = document.getElementById("teste")
        var b = document.getElementById("teste2")
        var c = document.getElementById("teste3")
        var d = document.getElementById("teste4") 
        var result = document.getElementById('result')
        var result2 = document.getElementById('result2')
        var result3 = document.getElementById('result3')
        var result4 = document.getElementById('result4')
        var result5 = document.getElementById('result5')
        var result6 = document.getElementById('result6')
        var yell = 0;
        var redd = 0;
        var bluu = 0;
        var gree = 0;
        var county = 0;
        var countr = 0;
        var countb = 0;
        var countg = 0;
function amarelo(){
        yell++;
	if(yell == 1){
        a.style.background = 'red';
        a.style.border = 'red';
        yel.innerHTML = 'Red';
        yel.style.color = 'red'; }
    if(yell == 2){
        a.style.background = 'blue';
        a.style.border = 'blue';
        yel.innerHTML = 'Blue';
        yel.style.color = 'blue';}
    if(yell == 3){
        a.style.background = 'green';
        a.style.border = 'green';
        yel.innerHTML = 'Green';
        yel.style.color = 'green';}
    if(yell == 4){
        a.style.background = 'yellow';
        a.style.border = 'yellow';
        yel.innerHTML = 'Yellow';
        yel.style.color = 'yellow';} 
        county++;
        yellow0.innerHTML = county;}
function vermelho(){ 
        redd++;
	if(redd == 1){
        b.style.background = 'blue';
        b.style.border = 'blue';
        red.innerHTML = 'Blue';
        red.style.color = 'blue';}
    if(redd == 2){  
        b.style.background = 'green';
        b.style.border = 'green';
        red.innerHTML = 'Green';
        red.style.color = 'green';}
    if(redd == 3){
        b.style.background = 'yellow';
        b.style.border = 'yellow';
        red.innerHTML = 'Yellow';
        red.style.color = 'yellow';}
    if(redd == 4){
        b.style.background = 'red';
        b.style.border = 'red';
        red.innerHTML = 'Red';
        red.style.color = 'red';}
        countr++;
        red0.innerHTML = countr;}
function azul(){
        bluu++ 
	if(bluu == 1){
        c.style.background = 'green';
        c.style.border = 'green';
        blu.innerHTML = 'Green';
        blu.style.color = 'green';}
    if(bluu == 2){
         c.style.background = 'yellow';
        c.style.border = 'yellow';
        blu.innerHTML = 'Yellow';
        blu.style.color = 'yellow';}
    if(bluu == 3){
        c.style.background ='red';
        c.style.border = 'red';
        blu.innerHTML = 'Red';
        blu.style.color = 'red';}
    if(bluu == 4){
        c.style.background = 'blue';
        c.style.border = 'blue';
        blu.innerHTML = 'Blue';
        blue.style.color = 'blue';}
        countb++;
        blue0.innerHTML = countb;}
function verde(){
        gree++ 
	if(gree == 1){
        d.style.background = 'yellow';
        d.style.border = 'yellow';
        gre.innerHTML = 'Yellow';
        gre.style.color = 'yellow';}
    if(gree == 2){
        d.style.background = 'red';
        d.style.border = 'red';
        gre.innerHTML = 'Red';
        gre.style.color = 'red';}
    if(gree == 3){        
        d.style.background = 'blue';
        d.style.border = 'blue';
        gre.innerHTML = 'Blue';
        gre.style.color = 'blue';}
    if(gree == 4){
        d.style.background = 'green';
        d.style.border = 'green';
        gre.innerHTML = 'Green';
        gre.style.color = 'green';}
        countg++;
        green0.innerHTML = countg;}
function rest(){
    result.value= Number(county+countr+countb+countg)}
function rest2(){
    result2.value= Number(-county-countr-countb-countg)}
function rest3(){
    result3.value= Number(county*countr*countb*countg)}
function rest4(){
    result4.value= Number(county/countr/countb/countg)}
function rest5(){
    result5.value = Number(county%countr%countb%countg)}
function rest6(){
    result6.value = Number(county**countr**countb**countg)}
     </script>
    </body>
       </html>