<html><head>
    <input type="button" id="teste" onclick="amarelo()"></input>
    <input type="button" id="teste2" onclick="vermelho()"></input>
    <input type="button" id="teste3" onclick="azul()"></input>
    <input type="button" id="teste4" onclick="verde()"></input>
    </head>
    <body>
        <h1 id="yellow">yellow</h1>
        <h2 id="yellow0">0</h2>
        <h1 id="red">red</h1>
        <h2 id="red0">0</h2>
        <h1 id="blue">blue</h1>
        <h2 id="blue0">0</h2>
        <h1 id="green">green</h1>
        <h2 id="green0">0</h2>
        <style>
    #yellow{font: normal 20px arial;
     height: 1px;
     padding:5px;
     margin: -6px;
     color:yellow;
     width: 50px;
    }#yellow0{
    font: normal 20px arial;
     height: 1px;
     padding:5px;
     margin: -6px;
     color:yellow;
     width: 50px;
    }
    #red{font: normal 20px arial;
    height: 1px;
    text-indent: 120px;
    color:red;
    }#red0{font: normal 20px arial;
    height: 1px;
    text-indent: 120px;
    color:red;
    }
    #blue{font: normal 20px arial;
    height: 1px;
     margin: -6px;
     text-indent: 220px;
     color: blue;
    }#blue0{font: normal 20px arial;
    height: 1px;
     margin: -6px;
     text-indent: 220px;
     color: blue;}
    #green{font: normal 20px arial;
    height:1px;
    margin: -6px;
     text-indent: 320px;
     color:green;
    }#green0{font: normal 20px arial;
    height:1px;
    margin: -6px;
    text-align:start;
     text-indent: 320px;
     color:green;}
    input#teste{
    width: 100px;
    height: 100px;
    background:yellow;
    border-color: yellow;
    transition: 3s;
    }
    input#teste2{
    width: 100px;
    height: 100px;
    background:red;
    border-color: red;
    transition: 2s;
        }
    input#teste3{width: 100px;
            height: 100px;
            background:blue;
            border-color: blue;
            box-shadow: inset -0,5px -0,5px 0px ;
            transition: 2s;
            }
    input#teste4{
                width: 100px;
                height: 100px;
                background:green;
                border-color: green;
                box-shadow: inset -0,5px -0,5px 0px ;
                transition: 2s;
                }
    
     </style>
     <script>
        var yel = document.getElementById("yellow")
        var red = document.getElementById("red")
        var blu = document.getElementById("blue")
        var gre = document.getElementById("green")
        var a = document.getElementById("teste")
        var b = document.getElementById("teste2")
        var c = document.getElementById("teste3")
        var d = document.getElementById("teste4")
        var yell = 0
        var redd = 0
        var bluu = 0
        var gree = 0
        function amarelo(){
        yell++ 
	    if(yell == 1){
        a.style.background = 'red'
        a.style.border = 'red'
        yel.innerHTML = 'red'
        yel.style.color = 'red'}
        if(yell == 2){
        a.style.background = 'blue'
        a.style.border = 'blue'
        yel.innerHTML = 'blue'
        yel.style.color = 'blue'}
        if(yell == 3){
        a.style.background = 'green'
        a.style.border = 'green'
        yel.innerHTML = 'green'
        yel.style.color = 'green'}
        if(yell == 4){
        a.style.background = 'yellow'
        a.style.border = 'yellow'
        yel.innerHTML = 'yellow'
        yel.style.color = 'yellow'
        }}
        function vermelho(){ 
        redd++ 
	    if(redd == 1){
        b.style.background = 'blue'
        b.style.border = 'blue'
        red.innerHTML = 'blue'
        red.style.color = 'blue'}
        if(redd == 2){  
        b.style.background = 'green'
        b.style.border = 'green'
        red.innerHTML = 'green'
        red.style.color = 'green'}
        if(redd == 3){
        b.style.background = 'yellow'
        b.style.border = 'yellow'
        red.innerHTML = 'yellow'
        red.style.color = 'yellow'}
        if(redd == 4){
        b.style.background = 'red'
        b.style.border = 'red'
        red.innerHTML = 'red'
        red.style.color = 'red'
        }}
        function azul(){
        bluu++ 
	    if(bluu == 1){
        c.style.background = 'green'
        c.style.border = 'green'
        blu.innerHTML = 'green'
        blu.style.color = 'green'}
        if(bluu == 2){
         c.style.background = 'yellow'
        c.style.border = 'yellow'
        blu.innerHTML = 'yellow'
        blu.style.color = 'yellow' }
        if(bluu == 3){
        c.style.background ='red'
        c.style.border = 'red'
        blu.innerHTML = 'red'
        blu.style.color = 'red'}
        if(bluu == 4){
        c.style.background = 'blue'
        c.style.border = 'blue'
        blu.innerHTML = 'blue'
        blue.style.color = 'blue'}
        }
        function verde(){
        gree++ 
	    if(gree == 1){
        d.style.background = 'yellow'
        d.style.border = 'yellow'
        gre.innerHTML = 'yellow'
        gre.style.color = 'yellow'}
        if(gree == 2){
        d.style.background = 'red'
        d.style.border = 'red'
        gre.innerHTML = 'red'
        gre.style.color = 'red'}
        if(gree == 3){        
        d.style.background = 'blue'
        d.style.border = 'blue'
        gre.innerHTML = 'blue'
        gre.style.color = 'blue'}
        if(gree == 4){
        d.style.background = 'green'
        d.style.border = 'green'
        gre.innerHTML = 'green'
        gre.style.color = 'green'
        }}
     </script>
    </body>
       </html>